version: "3.9"

volumes:
  mysql_data:

services:
  database:
    image: mysql:8.0.28
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_PORT: 3306
      MYSQL_DATABASE: "punish"
      MYSQL_USER: "sqlslayer"
      MYSQL_PASSWORD: "punish4lyfe"
      MYSQL_ROOT_PASSWORD: "thewoods"
    ports:
      - "3306:3306"
    volumes:
      - ./data/setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - mysql_data:/var/lib/mysql
  
  # api:
  #   build:
  #     context: ./api
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - db
  #   volumes:
  #     - ./common:/common
  #   environment:
  #     MYSQL_HOST: "http://db"
  #     MYSQL_PORT: 3306
  #     MYSQL_DATABASE: "punish"
  #     MYSQL_USER: "sqlslayer"
  #     MYSQL_PASSWORD: "punish4lyfe"

# #  dashboard:
#     build:
#       context: ./dashboard
#     ports:
#       - "3000:3000"
#     depends_on:
#       - api

#   ai-notebook:
#     build:
#       context: ./ai
#     volumes:
#       - ./ai:/
#       - ./common:/common
#     environment:
#       MYSQL_HOST: "http://db"
#       MYSQL_PORT: 3306
#       JUPYTER_TOKEN: "thewoods"
#       #JULIA_NUM_THREADS: 4
#       JUPYTER_PORT: 8000
#       MYSQL_DATABASE: "punish"
#       MYSQL_USER: "sqlslayer"
#       MYSQL_PASSWORD: "punish4lyfe"
#     ports:
#       - "8000:8000"
#     # depends_on:
#     #  - api