version: "3.9"
services:
  db:
    image: mysql:8.0.28
    restart: always
    command: --init-file /data/application/setup.sql
    environment:
      MYSQL_PORT: 3306
      MYSQL_DATABASE: "punish"
      MYSQL_USER: "sqlslayer"
      MYSQL_PASSWORD: "punish4lyfe"
      MYSQL_ROOT_PASSWORD: "thewoods"
    ports:
      - "3306:3306"
    volumes:
      - ./data/setup.sql:/data/application/setup.sql
      - ./data/db:/var/lib/mysql
  
  api:
    build:
      context: ./api
    ports:
      - "8080:8080"
    depends_on:
      - db
    volumes:
      - ./common:/common
    environment:
      MYSQL_HOST: "http://db"
      MYSQL_PORT: 3306
      MYSQL_DATABASE: "punish"
      MYSQL_USER: "sqlslayer"
      MYSQL_PASSWORD: "punish4lyfe"

  dashboard:
    build:
      context: ./dashboard
    ports:
      - "3000:3000"
    depends_on:
      - api

  ai-notebook:
    build:
      context: ./ai
    volumes:
      - ./ai:/
      - ./common:/common
    environment:
      MYSQL_HOST: "http://db"
      MYSQL_PORT: 3306
      JUPYTER_TOKEN: "thewoods"
      #JULIA_NUM_THREADS: 4
      JUPYTER_PORT: 8000
      MYSQL_DATABASE: "punish"
      MYSQL_USER: "sqlslayer"
      MYSQL_PASSWORD: "punish4lyfe"
    ports:
      - "8000:8000"
    # depends_on:
    #  - api